bool Sphere::hits(RayTracer::Ray &ray)
{
    double offsetX = _origin._x;
    double offsetY = _origin._y;
    double offsetZ = _origin._z;

    Math::Point3D point = Math::Point3D(
        ray._origin._x + offsetX,
        ray._origin._y + offsetY,
        ray._origin._z + offsetZ
    );
    Math::Vector3D vector = Math::Vector3D(
        ray._direction._x + offsetX,
        ray._direction._y + offsetY,
        ray._direction._z + offsetZ
    );

    double a = ((vector._x * vector._x) + (vector._y * vector._y) + (vector._z * vector._z));
    double b = (2 * ((point._x * vector._x) + (point._y * vector._y) + (point._z * vector._z)));
    double c = ((point._x * point._x) + (point._y * point._y) + (point._z * point._z) - (_radius * _radius));

    double delta = (b * b) - (4 * a * c);

   return delta < 0 ? false : true;
}
